<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AP7-ah-Jyi">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="0PW-BI-5P4">
            <objects>
                <tableViewController id="0cf-fw-XMn" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="4KM-8x-LYR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="UCg-7Q-0dk">
                            <rect key="frame" x="0.0" y="108" width="414" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esw-bY-aO8">
                                    <rect key="frame" x="127" y="16" width="160" height="48"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="160" id="qhC-X1-4DP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    <state key="normal" title="randomize!"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="esw-bY-aO8" firstAttribute="top" secondItem="UCg-7Q-0dk" secondAttribute="top" constant="16" id="211-W0-E6N"/>
                                <constraint firstItem="esw-bY-aO8" firstAttribute="centerX" secondItem="UCg-7Q-0dk" secondAttribute="centerX" id="2sf-S9-FPr"/>
                                <constraint firstAttribute="bottom" secondItem="esw-bY-aO8" secondAttribute="bottom" constant="16" id="E1Z-eB-MjE"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="pairCell" id="PcA-kd-fPd">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PcA-kd-fPd" id="Cgr-1n-cSH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Wsx-pa-8jr">
                                            <rect key="frame" x="24" y="28" width="366" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="aso-iB-pO3">
                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="h4A-Nc-ocX">
                                                    <rect key="frame" x="191" y="0.0" width="175" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wsx-pa-8jr" firstAttribute="leading" secondItem="Cgr-1n-cSH" secondAttribute="leading" constant="24" id="8bt-jv-NdU"/>
                                        <constraint firstItem="Wsx-pa-8jr" firstAttribute="centerY" secondItem="Cgr-1n-cSH" secondAttribute="centerY" id="GyR-bO-Pec"/>
                                        <constraint firstAttribute="trailing" secondItem="Wsx-pa-8jr" secondAttribute="trailing" constant="24" id="KQl-DI-czi"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0cf-fw-XMn" id="IZj-xw-56y"/>
                            <outlet property="delegate" destination="0cf-fw-XMn" id="iEL-3J-4np"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="1QC-dH-JMd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6A4-HH-ir9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934.78260869565224" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cbR-JK-H4T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AP7-ah-Jyi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sO3-Yi-GrN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0cf-fw-XMn" kind="relationship" relationship="rootViewController" id="z6q-HY-Seh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYA-Ky-jVK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.637681159420293" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
